html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 1000px;
    background-color: lightcyan;
}

.glavni {
    height: 100%;
    width: 100%;
}

.prvi {
    height: 10%;
}

.logo {
    position: absolute;
    top: 19px;
    left: 110px;
    font-size: 1.5em;
    font-family: cursive;
    p {
        position: relative;
        right: 12px;
    }
}

.menu ul {
    overflow: hidden;
    padding: 170px 0 0 90px;
    li {
        float: left;
        margin-left: 100px;
        padding: 20px;
        font-size: 1.5em;
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: black;
            &:hover {
                background-color: yellowgreen;
            }
        }
    }
}

.drugi {
    position: relative;
    top: 100px;
    margin: 200px 20px 0 30px;
    p {
        padding: 10px 0;
    }
}