html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 1000px;
    background-color: lavender;
}

.glavni {
    height: 100%;
    width: 100%;
}

.prvi {
    height: 10%;
}

.logo {
    position: absolute;
    top: 19px;
    left: 110px;
    font-size: 1.5em;
    font-family: cursive;
    p {
        position: relative;
        right: 12px;
    }
}

.menu ul {
    overflow: hidden;
    padding-top: 170px;
    padding-left: 90px;
    li {
        float: left;
        margin-left: 100px;
        padding: 20px;
        font-size: 1.5em;
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: black;
            &:hover {
                background-color: yellowgreen;
            }
        }
    }
}

.form {
    margin: 250px 150px;
    font-size: 1.5em;
}

form > input {
    padding: 40px 0;
    width: 500px;
    border: 0;
    display: block;
}

form > textarea {
    width: 500px;
    height: 250px;
    border: 0;
}

button {
    font-size: 1.2em;
    background-color: cornflowerblue;
    border: 0;
    margin-top: 30px;
    margin-left: 380px;
    cursor: pointer;
    transition-duration: .5s;
    /* Safari */
    transition-duration: .5s;
    &:hover {
        background-color: yellowgreen;
    }
}

.footer { .footerTop {
    text-align: center;
    background-color: cornflowerblue;
}

       .footerBottom {
    text-align: center;
    background-color: yellowgreen;
}
}
.footer > copy {
    float: left;
}

.footer > socialIcons {
    float: right;
}

.cvetici-logo {
    position: absolute;
    top: 1020px;
    right: 800px;
    img:nth-of-type(1) {
        width: 90px;
    }
    img:nth-of-type(2) {
        width: 60px;
    }
    img:nth-of-type(3) {
        width: 30px;
    }
}